<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            height: 600px;
        }
        img {
            position: absolute;
            border-radius: 50px;
            top: 5px;
            left: 30px;
        }
        .name {
            text-align: center;
            margin: 4.5px;
        }
        .resume-heading {
            position: relative;
            background-color: lightsalmon;
            padding: 20px;
            border: 3px solid black;
        }
        .about {
            background-color: lightsalmon;
            height: 600px;
            width: 200px;
            margin-top: 0px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            

            
        }
        .summary-details {
            padding: 3px;
            text-align: center;
        }
        .summary {
            margin: 10px;
            text-align: center;
            top: 10px;
        }
        
        .experience {
            position:absolute;
            top: 122px;
            left: 213px;
            padding-left: 53.5px;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            height: 600px;
        }
    </style>
</head>
<body>
   <div class="resume-heading">
    <h1 class="name">Akshay R. Pote</h1>
    <h4 class="name">B.tech in Civil Engineering</h4>
    <img src="C:\Users\Akshay Pote\Documents\Personal\passport\passport  2 LOW.jpg" alt="" height="100px" width="100px" border-radius="100px">
   </div> 
   <div class="about">
    <br>
    <h3 class="summary">Summary</h3>
    <div class="summary-details">
    <p2>A Full-stack Developer having knowledge about java, javascript,html and as well as css. and also passionate to learn new things about developing</p2>
    </div>
    <br>
    <hr>
    <h3 class="summary">Skills</h3>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Autodesk Revit</li>
    </ul>

    <hr>
    <h3 class="summary">Hobbies</h3>
    <ol>
        <li>Playing Cricket</li>
    </ol>
   </div>
   <div class="experience">
    <h3 class="experience-heading">Experience</h3>
    <h4> CFS Modeler in Faecom Engineering</h4>
    <p> I was team leader in the Aldergrow care center project with 3 team members
    </p>
    <hr>
    <h3>Internship</h3>
    <h4> Trainee Site Engineer at Hitbhav Engineers</h4>
    <p> Learn how construction site works in real scenario
    </p>
    <hr>
    <h3>Education Details</h3>
    <h4>B.Tech</h4>
    <p> Bajaj Institute of Technology, Wardha (8.35 pointer)
    </p>
    <h4>HSC</h4>
    <p> New Arts, Commerce and Science College, Wardha (56.00%)
    </p>
    <h4>SSC</h4>
    <p> Lok Vidyalayam, Wardha          (73.40%)
    </p>
    <hr>
   </div>
</body>
</html>